<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Foodaholic</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Saira+Condensed&family=Tilt+Prism&display=swap');

        * {
            font-family: 'Poppins';
            scroll-behavior: smooth;
        }

        .font {
            font-family: 'Tilt Prism', cursive !important;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        ::-webkit-input-placeholder {
            color: black !important;
        }

        :-ms-input-placeholder {
            color: black !important;
        }

        ::placeholder {
            color: black !important;
        }

        body {
            background-color: rgb(1, 48, 43);
        }

        .bg {
            background-color: rgb(4, 198, 153);
            color: black;
        }

        .bg2 {
            background: rgb(1, 133, 118);
            color: black !important;
        }

        nav,
        .instruct-title {
            background-color: rgb(1, 48, 43);
        }

        .container {
            position: relative;
            overflow: hidden;
        }

        .container:hover .effect-text {
            opacity: 1;

        }

        .container:hover .img {
            filter: opacity(0.2);
            /* border: 2px solid white; */
        }

        .container:hover>img {
            transform: scale3d(1.3, 1.3, 1.3);
        }

        .container img {
            transition: all 0.5s ease;
        }

        .effect-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: all 0.4s ease;
            font-weight: bold;
        }

        .loader {
            font-size: 20px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            gap: 4px;
        }

        .load {
            width: 20px;
            height: 20px;
            background-color: rgb(2, 130, 144);
            border-radius: 50%;
            animation: load 1s alternate-reverse infinite;
        }

        .load-2 {
            animation-delay: 1s;
        }

        @keyframes load {
            100% {
                opacity: 0.2;
            }
        }
    </style>

</head>

<body class="text-white" onload="loaderFunc()">

    <div class="loader">
        <div class="load load-1"></div>
        <div class="load load-2"></div>
        <div class="load load-3"></div>
    </div>

    <nav class="py-6 wait gap-8 sm:gap-0 flex-col sm:flex-row flex items-center justify-center lg:justify-around">
        <p class="logo text-3xl">
            <i class='bx bxs-bowl-rice'></i>
            <span>Foodaholic.</span>
        </p>

        <div class="search flex justify-center gap-1 sm:gap-2">
            <input type="text" name="seacrh" id="search" placeholder="try something 😋"
                class="bg2 text-lg lg:text-xl focus:outline-none py-2 px-4 rounded-tl-xl rounded-bl-xl w-2/3">
            <!-- <p class="placeholder text-xl">try something</p> -->
            <a href="#scroll"><button class="bg text-xl rounded-tr-xl rounded-br-xl px-2 py-2"
                    id="btn">Search</button></a>
        </div>
    </nav>

    <!-- top content -->

    <div class="main wait text-center mx-4 sm:mx-0 py-24 flex flex-col gap-6">
        <p class="text-4xl">What are your favourite cuisines?</p>
        <p class="text-3xl italic">" Get Your Kitchen Buzzing : Hundreds of Recipes to Try Today ! "</p>
    </div>

    <div class="items wait sm:mx-0 flex py-8 items-center justify-center">

        <div class="imgs flex w-[85vw] sm:w-3/4 gap-4 overflow-scroll">
            <a href="#scroll" onclick="API('burger');API_IMG('burger')">
                <div class="container w-[10rem] h-[7rem]">
                    <img class="img "
                        src="https://img.freepik.com/free-photo/front-view-tasty-meat-burger-with-cheese-salad-dark-background_140725-89597.jpg?size=626&ext=jpg&ga=GA1.1.397493846.1668271889&semt=sph"
                        alt="img1">
                    <p class="text-xl text-center effect-text">Burger</p>
                </div>
            </a>

            <a href="#scroll" onclick="API('pizza');API_IMG('pizza')">
                <div class="container w-[10rem]">
                    <img class="img "
                        src="https://img.freepik.com/premium-photo/delicious-italian-pizza-slice-pizza-with-cheese-vegetables-hot-cheese-drips-down-edges-slice-pizza-3d-illustration_86390-9521.jpg?size=626&ext=jpg&ga=GA1.2.397493846.1668271889&semt=sph"
                        alt="img2">
                    <p class="text-xl text-center effect-text">Pizza</p>
                </div>
            </a>

            <a href="#scroll" onclick="API('pancake');API_IMG('pancake')">
                <div class="container w-[10rem]">
                    <img class="img "
                        src="https://img.freepik.com/free-photo/front-view-yummy-round-pancakes-with-cream-red-strawberries-light-desk-cake_140725-22133.jpg?size=626&ext=jpg&ga=GA1.1.397493846.1668271889&semt=ais"
                        alt="img6">
                    <p class="text-xl text-center effect-text">Pancake</p>
                </div>
            </a>

            <a href="#scroll" onclick="API('pasta');API_IMG('pasta')">
                <div class="container w-[10rem]">
                    <img class="img "
                        src="https://img.freepik.com/free-photo/penne-pasta-with-tomato-sauce-with-sausage-tomatoes-green-basil-decorated-frying-pan-wooden-table_2829-20103.jpg?size=626&ext=jpg&ga=GA1.2.397493846.1668271889&semt=sph"
                        alt="img3">
                    <p class="text-xl text-center effect-text">Pasta</p>
                </div>
            </a>

            <a href="#scroll" onclick="API('biryani');API_IMG('biryani')">
                <div class="container w-[10rem]">
                    <img class="img "
                        src="https://img.freepik.com/premium-photo/dum-handi-muttona-biryania-gosht-pilaf-is-prepared-earthen-clay-pot-called-haandi-1-kilo-size-popular-indian-non-vegetarian-fooda_466689-52328.jpg?size=626&ext=jpg&ga=GA1.2.397493846.1668271889&semt=sph"
                        alt="img5">
                    <p class="text-xl text-center effect-text">Biryani</p>
                </div>
            </a>

            <a href="#scroll" onclick="API('noodles');API_IMG('noodles')">
                <div class="container w-[10rem]">
                    <img class="img "
                        src="https://img.freepik.com/free-photo/egg-noodle-with-red-roasted-pork-wonton-table_1150-13422.jpg?size=626&ext=jpg&ga=GA1.2.397493846.1668271889&semt=sph"
                        alt="img4">
                    <p class="text-xl text-center effect-text">Noodles</p>
                </div>
            </a>

        </div>
    </div>

    <div class="wait mx-4 sm:mx-0 text-center py-12 lg:py-20">
        <p class="text-3xl">" The Art of Cooking - Elevate Your Skills with Our Delicious Recipes ! "</p>
    </div>

    <!-- Receipe details -->

    <div class="wait flex flex-col justify-center gap-2 mx-2 lg:mx-16 lg:my-16" id="scroll">

        <div class="name text-4xl text-center py-12">
            <div id="title" class="font"></div>
        </div>

        <div class="area flex gap-2 text-2xl justify-center">
            <p>Area : </p>
            <div id="area"></div>
        </div>
        <div class="category flex gap-2 text-2xl justify-center">
            <p>Category : </p>
            <div id="category"></div>
        </div>
        <div class="receipe flex-col lg:flex-row flex items-center justify-evenly py-16 gap-12 lg:gap-0">

            <div class="flex flex-col gap-8 left_scroll">
                <h2 class="text-3xl underline underline-offset-4 font">Ingreidents</h2>
                <div id="parent" class="text-2xl"></div>
            </div>

            <div id="imgs" class="imgs_"></div>

        </div>
        <div class="bg2 instructions lg:mx-24 flex flex-col gap-12 px-4 py-12 sm:p-20 rounded-2xl items-center">
            <p class="text-3xl underline underline-offset-4 font text-white rounded-xl p-4 instruct-title">Instructions
            </p>
            <p id="instruct" class="text-2xl"></p>
        </div>
    </div>
    <footer class="wait">
        <p class="text-center mt-6 lg:mt-0 py-4">Copyright &copy; 2022-23 Foodaholic.in | All Rights Reserved</p>
    </footer>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="script.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>

        ScrollReveal({

            reset: true,
            distance: '100px',
            duration: 1500
        })

        // ScrollReveal().reveal('.container',{delay: 200, origin: 'bottom'})
        // ScrollReveal().reveal('.instructions',{delay: 600, origin: 'bottom'})
        // ScrollReveal().reveal('.imgs_',{delay: 300, origin: 'right'})
        // ScrollReveal().reveal('.left_scroll',{delay: 300, origin: 'left'})
    </script>
</body>

<!-- yellow - 7000 -->

</html>